# MandiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/mandiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/mandiapp/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/java/com/fyp/mandiapp/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/fyp/mandiapp/model/: Category.java  Product.java
app/src/main/java/com/fyp/mandiapp/utils/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  item_categories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/mandiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
