plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.fyp.mandiapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0' // Removed duplicate material dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:compiler:4.13.0' // Changed annotationProcessor to implementation for Glide
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'com.github.hishd:TinyCart:1.0.1'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
}
